BSCC_VERSION=2.0.7
STATUS=OFFLINE

###DEBUG is only to be on/off###
_DEBUG=off

INSTALL_LOC=/opt/BSCC
ADMIN_PASS="pass"
MCVERSION=

##Setup Directories##
################################
DIR=$INSTALL_LOC/minecraft_server
INVENTORY_DIR="$DIR/world/data/"
SERVER_PROP=$DIR/server.properties
SERVERJAR=

##Setup Ram options for server##
################################
MINMEM=128M
MAXMEM=512M

##Everyone's machine is different so these can be very different.##
#ARGUMENTS="-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:MaxPermSize=512m -XX:ParallelGCThreads=4 -XX:+AggressiveOpts"


################################
##Tools for server info##
################################
START="screen -dmS Minecraft java -Xms$MINMEM -Xmx$MAXMEM $ARGUMENTS -jar $SERVERJAR nogui"
RAM=$(free -mh | grep Mem | awk '{print $4}')
RAM_TOTAL=$(free -mh | grep "Mem" | awk '{print $2}')
HDDFREE=$(df -hT /opt/BSCC | grep "/" | awk '{print $5}')
PLAYERS="$INSTALL_LOC/Files/onlineusers.list"
VPLAYERS="$INSTALL_LOC/Files/Allowed.list"
WATCH="screen -dmS WATCH_LOGIN ./watch_login"
IN_GAME="screen -dmS IN_GAME ./ingame_control"
NETIF="eth0"
EIP=99.169.59.28

#################################
##Check if server is live. And running.##
SERVER_TYPE=
startonboot=false
check=false
MCSCREEN=true
VANILLA=false
#################################
